{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SipayrollApplication<sipayroll>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "apap.ta.sipayroll.SipayrollApplication",
            "projectName": "sipayroll",
            "args": ""
        }
    ]
}